# navedge

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml  release.jks
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/dev/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/navedge/: MainActivity.kt
android/app/src/main/res/values/: attrs.xml  colors.xml
android/app/src/prod/: AndroidManifest.xml
android/app/src/staging/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: route.json  settings.json
assets/animations/: bell_ring.json  button_press.json  chatbot_greeting.json  chatbot_typing.json  error_cross.json  gold_badge_glow.json  loading_spinner.json  location_pin_drop.json  navigation_start.json  new_message_alert.json  progress_bar.json  success_check.json  success_trophy.json  transition_fade.json  warning_alert.json
assets/config/: config.json
assets/images/animations/: day_loop.json
backend/: CMakeLists.txt  README.md
backend/data/: chatbot_responses.json  settings.json  users.db  users.sql
backend/data/routes/: route_1.json  route_2.json
backend/include/algorithms/: bellman_ford.h  dijkstra.h  floyd_warshall.h  knapsack.h
backend/include/authentication/: clerk_auth.h
backend/include/chatbot/: chatbot.h
backend/include/map/: location_service.h  map_processor.h
backend/include/models/: chatbot_model.h  location_model.h  map_model.h  user_model.h
backend/include/routes/: router.h
backend/include/utils/: config.h  file_handler.h  logger.h  permission_handler.h  sound_service.h  storage_handler.h
backend/src/: .env.local  main.cpp  next.config.js  package-lock.json  package.json
backend/src/.next/: trace
backend/src/app/: layout.tsx
backend/src/models/: chatbot_model.cpp  location_model.cpp  map_model.cpp  user_model.cpp
backend/src/routes/: route_manager.cpp  route_manager.h  router.cpp
backend/src/styles/: globals.css
dataconnect/: dataconnect.yaml
functions/: index.js  package-lock.json
google_api_proxy/: package-lock.json  package.json  server.js  start_proxy.sh
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  settings.dart  user_data_provider.dart
lib/models/: chatbot_model.dart  location_model.dart  place_model.dart  place_model_map.dart
lib/screens/: about_screen.dart  all_buttons_screen.dart  chatbot_screen.dart  feedback_screen.dart  help_screen.dart  help_support_screen.dart  home_screen.dart  login_screen.dart  map_screen.dart  profile_screen.dart  route_planner_screen.dart  settings_screen.dart
lib/services/: theme_service.dart
lib/widgets/: about_button.dart  algorithm_selector.dart  all_buttons_button.dart  chatbot_button.dart  help_button.dart  home_button.dart  loading_indicator.dart  login_button.dart  map_button.dart  pin_button.dart  profile_button.dart  route_info_widget.dart  route_planner_button.dart  settings_button.dart  street_view_button.dart  street_view_dialog.dart  theme_provider.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
local_plugins/flutter_haptic/android/: build.gradle
local_plugins/flutter_haptic/android/src/main/: AndroidManifest.xml
local_plugins/flutter_vibrate/android/: build.gradle
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
navedge0248/: index.js  package.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+45 files in other folders)
